<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$translate("SITE_TITLE")$ - $title$</title>
        <link rel="stylesheet" href="/css/default.css" />
    </head>
    <body>
        $partial("templates/header.html")$
        $body$
        $partial("templates/footer.html")$

        $if(scripts)$
            $for(scripts)$
            <script src="$script$" async></script>
            $endfor$
        $endif$
    </body>
</html>
